<html>
<head>
<title> About Us</title>
<style>
.header {
	padding: 10px;
	text-align: center;
	background: grey;
	font-family: Georgia;
	font-size: 40;
}

.header h1 {
  font-size: 50px;
}
.header2 {
	padding: 10px;
	text-align: center;
	background: white;
	font-family: Georgia;
	font-size: 40;
}

.header2 h1 {
  font-size: 50px;
}

body {
	background-image: url("bg2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 110%;
}
.topnav {
	overflow: hidden;
	background-color: grey       ;
}


.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


.topnav a:hover {
	background-color: #ddd;
	color: grey;
}
</style>
<body>
<div class = "header">Toyota Autoshop</div>
<div class = "topnav">
	<a href = "Homepage.html">Home</a>
	<a href = "Toyota cars.html">Available Models</a>
	<a href = "About Us.html">About Us</a>
	<a href = "Contact Us.html">Contact Us</a>
</div>
<p align = center ; style="color:White">
HELLO! Welcome to our business Our objectives for this business is to help others find their ideal Toyota car and to provide
excellent service for the local citizens and to serve as a retailer for the Toyota brand
</p>
</body>
</html>