<html>
<title> Contact Us </title>
<style>

.header {
	padding: 10px;
	text-align: center;
	background: grey;
	font-family: Georgia;
	font-size: 40;
}

.header h1 {
  font-size: 50px;
}
.header2 {
	padding: 10px;
	text-align: center;
	background: white;
	font-family: Georgia;
	font-size: 40;
}

.header2 h1 {
  font-size: 50px;
}

body {
	background-image: url("bg.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 110%;
}
.topnav {
	overflow: hidden;
	background-color: grey       ;
}


.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


.topnav a:hover {
	background-color: #ddd;
	color: grey;
}
td{
	color: white;
	
}
</style>
<body>
<div class = "header">Toyota Autoshop</div>
<div class = "topnav">
	<a href = "Homepage.html">Home</a>
	<a href = "Toyota cars.html">Available Models</a>
	<a href = "About Us.html">About Us</a>
	<a href = "Contact Us.html">Contact Us</a>
</div>
<h1 align="center"; style="color:white"> Contact Us </h1>
<table border="2" align="center" cellpadding="10" cellspacing="0" >
<tr>
<td colspan="3" align="center">Our Emails
<tr>
<td colspan="3" align="center">	ToyotaAutoshop@gmail.com
<tr>
<td colspan="3" align="center">Our Address 
<tr>
<td colspan="3">Ayala Ave, Metropolitan Ave, Makati, Metro Manila
</table>
</body>	
</html>