<html>
<head>
<title>Toyota Cars</title>
<style>

.header {
	padding: 10px;
	text-align: center;
	background: grey;
	font-family: Georgia;
	font-size: 40;
}

.header h1 {
  font-size: 50px;
}
.header2 {
	padding: 10px;
	text-align: center;
	background: white;
	font-family: Georgia;
	font-size: 40;
}

.header2 h1 {
  font-size: 50px;
}

body {
	background-image: url("bg.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 110%;
}
.topnav {
	overflow: hidden;
	background-color: grey       ;
}


.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


.topnav a:hover {
	background-color: #ddd;
	color: grey;
}
.cmdbutton {
	background-color: white;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-family: arial;
	display: inline-block;
	font-size: 10px;
	margin: 4px 2px
	cursor: pointer;
}
</style>
<body>
<div class = "header">Toyota Autoshop</div>
<div class = "topnav">
	<a href = "Homepage.html">Home</a>
	<a href = "Toyota cars.html">Available Models</a>
	<a href = "About Us.html">About Us</a>
	<a href = "Contact Us.html">Contact Us</a>
</div>
<div class = "header2"> Choose your Car model</div>
<table border="1" align="center" cellpadding="10" cellspacing="0">
<td align = "center"; style="color:white">Toyota 86
<td><img src ="86.jpg"> 
<tr>
<td align = "center"; style="color:white">Gr Supra
<td><img src ="Gr Supra.jpg">
<tr>
<td align = "center"; style="color:white">Vios
<td><img src ="vios.jpg">
<tr>
<td align = "center"; style="color:white">Land Cruiser
<td><img src ="Land cruiser.jpg" >

</table>
<table border ="0" cellspacing="50" cellpadding="5">
<td style="text-align:center"><a href= "Specs.html"class=cmdbutton><h1>To see vehicle specs click here</h1></a>
</table>

</br>
</body>	
</html>
